events {
    worker_connections 2048;
}

http {
    access_log off;
    upstream api_backend {
        server rinha-api-1:3000;
        server rinha-api-2:3000;
    }

    server {
        listen 9999;
        
        location / {
            proxy_pass http://api_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}