worker_processes auto;
events {
    worker_connections 2048;
}

http {
    access_log off;

    sendfile                on;
    tcp_nopush              on;
    tcp_nodelay             on;
    keepalive_timeout       65s;
    client_body_timeout     30s;
    client_header_timeout   30s;

    proxy_connect_timeout   5s;
    proxy_send_timeout      5s;
    proxy_read_timeout      5s;

    upstream api_backend {
        server rinha-api-1:3000;
        server rinha-api-2:3000;

        keepalive 1024;
    }

    server {
        listen 9999;
        
        location / {
            proxy_pass http://api_backend;
            
            proxy_http_version 1.1;

            proxy_set_header Connection "";
            
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}